header {
  background-color: #68a691;
}

.page-title {
  margin-top: 50px;
  padding: 16px 0;
}

.the-post-box-images-grid {
  --gap: 16px;
  --num-cols: 2;
  --row-height: 100px;
  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-template-rows: var(--row-height);
  gap: var(--gap);
  margin-top: 100px;
}

.the-post-box-images-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.image-grid-col-two {
  grid-column: span 2;
}

.image-grid-row-two {
  grid-row: span 2;
}

.text-blog-post {
  margin: 16px;
}

.author-name p {
  text-align: right;
  margin: 16px;
}

.modal {
  background: rgb(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: 0.25s ease-out;
  opacity: 0;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  height: 70%;
  top: 50%;
  left: 50%;
  border-radius: 15px;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-out;
}

.full-img.open {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}

@media screen and (min-width: 455px) {
  .the-post-box-images-grid {
    --num-cols: 4;
    --row-height: 100px;
    margin-top: 100px;
  }

  .full-img {
    height: 100%;
  }
}

@media screen and (min-width: 787px) {
  .full-img {
    height: 110%;
  }
}
